src/MainWindow.xaml

<!--
Copyright 2019 Charles Moss

This file is part of PolyVal.

PolyVal is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

PolyVal is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with PolyVal.  If not, see<https://www.gnu.org/licenses/>.
-->

<Window x:Class="PolyVal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyVal"
        mc:Ignorable="d"
        Title="PolyVal"
        Height="450"
        Width="800"
        >
    <Window.Resources>
        <local:AddTermCommand x:Key="addTermCommand"/>
        <local:RemoveTermCommand x:Key="removeTermCommand"/>
        <local:EvaluateCommand x:Key="evaluateCommand"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Coefficient</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Coefficient}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Exponent</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Exponent}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{StaticResource addTermCommand}" CommandParameter="{Binding}">Add</Button>
            <Button Grid.Column="1" Command="{StaticResource removeTermCommand}" CommandParameter="{Binding}">Remove</Button>
        </Grid>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Terms}" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Coefficient" DisplayMemberBinding="{Binding Coefficient}"/>
                    <GridViewColumn Header="Exponent" DisplayMemberBinding="{Binding Exponent}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Point</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Point}"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Command="{StaticResource evaluateCommand}" CommandParameter="{Binding}">Evaluate</Button>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Value</Label>
            <TextBox Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding Value}"/>
        </Grid>
    </Grid>
</Window>
